# legit-trade

./: .gitignore  CLAUDE.md  README.md  build.gradle  emerald-drop-analysis.md  gradle.properties  gradlew
config/: export_yuushya.txt  legittrade.json  onekey_search_result.json  onekey_trades.json  template_search_result.json  template_trades.json
doc/: README-cn.md  RELEASE.md  RELEASE1.0.2-cn.md
src/main/java/com/trade/: LegitTrade.java  LegitTradeClient.java  TradeBlocks.java  TradeConfig.java  TradeFavoritesConfig.java
src/main/java/com/trade/block/: TradeBlock.java
src/main/java/com/trade/gametest/: LegitTradeGameTest.java
src/main/java/com/trade/gui/: TradeListWidget.java  TradeScreen.java  TradeScreenHandler.java
src/main/java/com/trade/network/: ConfigSyncPacket.java  ExecuteTradePacket.java  FavoriteTogglePacket.java  TradePackets.java  TradeSelectPacket.java
src/main/java/com/trade/web/: WebConfig.java  WebServer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/legittrade/blockstates/: trade_block.json
src/main/resources/assets/legittrade/lang/: en_us.json  zh_cn.json
src/main/resources/assets/legittrade/models/block/: trade_block.json
src/main/resources/assets/legittrade/models/item/: trade_block.json
src/main/resources/data/legittrade/loot_tables/blocks/: trade_block.json
src/main/resources/data/legittrade/recipes/: trade_block.json
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js
